### ISSUE TITLE
tun.ko

### ISSUE THREAD

**Issue by adaspl** [cubieplayer/Cubian#147]
Please add tun.ko module to image for 3.4.43+ (a10) or let download. Thanks

**Comment by podewl** [comment]
The same issue for 3.4.61+ (A20). Thx.

**Comment by adaspl** [comment]
Hmm... I've compiled kernel (3.4.43) with tun as module on A10. After accessing tun device kernel gave Oops.
Any ideas ?

[   32.320000] tun: Universal TUN/TAP device driver, 1.6
[   32.320000] tun: (C) 1999-2004 Max Krasnyansky maxk@qualcomm.com
[   32.330000] ------------[ cut here ]------------
[   32.330000] kernel BUG at net/core/dev.c:5515!
[   32.330000] Internal error: Oops - BUG: 0 [#1] PREEMPT ARM
[   32.330000] Modules linked in: tun cpufreq_userspace cpufreq_stats cpufreq_powersave cpufreq_conservative ump
[   32.330000] CPU: 0    Not tainted  (3.4.43-v01 #1)
[   32.330000] PC is at register_netdevice+0x258/0x280
[   32.330000] LR is at register_netdevice+0x24/0x280
[   32.330000] pc : [<c04b6a00>]    lr : [<c04b67cc>]    psr: 20000013
[   32.330000] sp : ee961ec8  ip : 00000138  fp : b6ec5f10
[   32.330000] r10: ee8f8600  r9 : bf0266a8  r8 : c08cbf20
[   32.330000] r7 : ee8fec60  r6 : ee8fe800  r5 : c08cbf20  r4 : ee961f18
[   32.330000] r3 : 00000020  r2 : 001b0049  r1 : 00000152  r0 : 00000001
[   32.330000] Flags: nzCv  IRQs on  FIQs on  Mode SVC_32  ISA ARM Segment user
[   32.330000] Control: 10c5387d  Table: 6e444019  DAC: 00000015
[   32.330000]
[   32.330000] PC: 0xc04b6980:
[   32.330000] 6980  e5831000 e121f002 e1a00006 ebffe8ab e59601d4 e5d61181 ebfaaa87 e3a00005
[   32.330000] 69a0  e1a01006 ebffee1b e3c03902 e3530001 da000004 e1a00006 e2634001 ebffef4b
[   32.330000] 69c0  e3a03003 e5c63280 e59633f0 e3530000 0a000003 e3003282 e19630b3 e3530000
[   32.330000] 69e0  1affffc5 e3a00010 e1a01006 e3e02000 eb002de3 eaffffc0 e7f001f2 e7f001f2
[   32.330000] 6a00  e7f001f2 e59f1014 e3012586 e59f0010 eb03ee01 eb03ec7b eaffff6d c08cc67c
[   32.330000] 6a20  c07d2be0 c07d298c e92d4010 e1a04000 eb002abf e1a00004 ebffff5a e1a04000
[   32.330000] 6a40  eb002aba e1a00004 e8bd8010 e92d4010 e1a04000 ebffff00 e1a00004 e8bd4010
[   32.330000] 6a60  eaffefa3 e92d4010 e1a04000 ebfffefa e3500000 08bd8010 e1a00004 e8bd4010
[   32.330000]
[   32.330000] LR: 0xc04b674c:
[   32.330000] 674c  eaffffc8 e1a00004 e59f1044 e28d3008 e28440a8 e58d4000 ebfff656 e3e00000
[   32.330000] 676c  eaffffeb e2800090 e1a01004 e59f2024 e28430a8 e28dc008 e58dc000 ebf92e5f
[   32.330000] 678c  e1cd60d8 eaffffd6 c08d9a40 c07d2be0 c07d298c c07d33b8 c07d3398 e59f326c
[   32.330000] 67ac  e92d4f70 e1a06000 e5933000 e24dd008 e5905288 e3530000 1a00008c eb002545
[   32.330000] 67cc  e3500000 0a00008b e5d63280 e3530000 1a000087 e3550000 0a000083 e3e03000
[   32.330000] 67ec  e1a00006 e58630cc e1a01006 ebfff87c e2504000 ba00003d e5963138 e5933000
[   32.330000] 680c  e3530000 0a000003 e1a00006 e12fff33 e2504000 1a000038 e1a00005 ebffe442
[   32.330000] 682c  e59630cc e596c144 e3a01000 e1c68ad8 e3730001 e1c62bd0 e1835001 e1811009
[   32.330000]
[   32.330000] SP: 0xee961e48:
[   32.330000] 1e48  000000a0 c12aa180 0000027c c00ad428 b6ec5f10 00000020 ee961ea0 ee4a7380
[   32.330000] 1e68  00000001 ee4a7388 ee8fe9d8 c04b6a04 20000013 c000e68c 00000001 00000152
[   32.330000] 1e88  001b0049 00000020 ee961f18 c08cbf20 ee8fe800 ee8fec60 c08cbf20 bf0266a8
[   32.330000] 1ea8  ee8f8600 b6ec5f10 00000138 ee961ec8 c04b67cc c04b6a00 20000013 ffffffff
[   32.330000] 1ec8  ee8f8600 c08cbf20 ee961f18 ee90ce00 ee8fe800 c08cbf20 bf0266a8 ee8f8600
[   32.330000] 1ee8  b6ec5f10 bf025b04 00000001 be8ee064 00000000 be8ee064 400454ca ee90ce00
[   32.330000] 1f08  ee961f18 ee960000 ee4a7700 bf025f14 00000000 00000000 00000000 00000000
[   32.330000] 1f28  00003001 00000000 00000000 00000000 c0a9d000 00000006 ee90ce08 000156b0
[   32.330000]
[   32.330000] R4: 0xee961e98:
[   32.330000] 1e98  ee8fe800 ee8fec60 c08cbf20 bf0266a8 ee8f8600 b6ec5f10 00000138 ee961ec8
[   32.330000] 1eb8  c04b67cc c04b6a00 20000013 ffffffff ee8f8600 c08cbf20 ee961f18 ee90ce00
[   32.330000] 1ed8  ee8fe800 c08cbf20 bf0266a8 ee8f8600 b6ec5f10 bf025b04 00000001 be8ee064
[   32.330000] 1ef8  00000000 be8ee064 400454ca ee90ce00 ee961f18 ee960000 ee4a7700 bf025f14
[   32.330000] 1f18  00000000 00000000 00000000 00000000 00003001 00000000 00000000 00000000
[   32.330000] 1f38  c0a9d000 00000006 ee90ce08 000156b0 ee960000 bf0263a4 00005452 400454ca
[   32.330000] 1f58  00000006 c000ec28 00000000 c00e4e3c 00000020 c00d4238 00000000 b6f31a1c
[   32.330000] 1f78  be8ee064 ee90ce00 be8ee064 c00e5044 00000121 00000000 b82a27e8 b6f31a1c
[   32.330000]
[   32.330000] R5: 0xc08cbea0:
[   32.330000] bea0  c04a2618 c04a260c 00000000 00000000 00000000 c08d188c c08cd188 00000001
[   32.330000] bec0  c08cbec0 c08cbec0 c08cd1a8 c0894574 c04a2958 c04a2950 00000000 00000000
[   32.330000] bee0  00000000 ffffffff ffffffff 00000200 0000000d 00000001 c08cbef8 c08cbef8
[   32.330000] bf00  c08cbf00 c08cbf00 00000200 c08cbf0c c08cbf0c c04ae7fc c0894574 c08cf264
[   32.330000] bf20  00000002 00000023 c08cc428 c08cc428 00000000 00000000 ef037f20 ef037f20
[   32.330000] bf40  ef02d180 ef02d200 c05ac82c c089452c 00000000 00000001 00000002 00000000
[   32.330000] bf60  c089452c c08d2c94 c08cbf48 00000000 00000000 ef076cec ef030600 ef075200
[   32.330000] bf80  ef03a08c ee88488c ef098800 ef098c00 00000004 ef0d3b04 ee865684 ef03a000
[   32.330000]
[   32.330000] R6: 0xee8fe780:
[   32.330000] e780  0c220000 31000000 00010004 20200000 03000080 83500000 000a0000 40002000
[   32.330000] e7a0  00002000 00010000 40010006 00201002 00410000 48600000 28660000 00a00200
[   32.330000] e7c0  22401002 01a00001 04a20000 00400000 06000020 00040000 94028000 00080020
[   32.330000] e7e0  0c203004 01040000 00400000 00200220 80002000 08200000 22302000 10000000
[   32.330000] e800  256e7574 00000064 00000000 00000000 00000000 00000000 00000000 00000000
[   32.330000] e820  00000000 00000000 00000000 00000000 00000000 00000000 00000000 00000000
[   32.330000] e840  00000000 00000000 00000000 00000000 00000000 00000000 00000000 00000000
[   32.330000] e860  00000000 00000000 00000000 00000000 00000000 00000000 00000000 00000000
[   32.330000]
[   32.330000] R7: 0xee8febe0:
[   32.330000] ebe0  00000000 00000000 bf026ba0 00000000 00000000 00010000 0000ffff 00000000
[   32.330000] ec00  00000000 00000000 00000000 00000000 00000000 00000000 00000000 00000000
[   32.330000] ec20  00000000 00000000 00000000 00000000 00000000 00000000 00000000 00000000
[   32.330000] ec40  00000000 00000000 00000000 00000000 00000000 00000000 00000000 00000000
[   32.330000] ec60  00000000 00000001 ffffffff ffffffff ee8fe800 00000000 00000000 00000000
[   32.330000] ec80  00000000 00000000 00000000 00000000 00000000 00000000 00000000 00000000
[   32.330000] eca0  00000000 00000000 00000000 00000000 00000000 00000000 00000000 00000000
[   32.330000] ecc0  00000000 00000000 00000020 ee8fecdc 00000000 ee8f8600 bf0267b0 ee8fecdc
[   32.330000]
[   32.330000] R8: 0xc08cbea0:
[   32.330000] bea0  c04a2618 c04a260c 00000000 00000000 00000000 c08d188c c08cd188 00000001
[   32.330000] bec0  c08cbec0 c08cbec0 c08cd1a8 c0894574 c04a2958 c04a2950 00000000 00000000
[   32.330000] bee0  00000000 ffffffff ffffffff 00000200 0000000d 00000001 c08cbef8 c08cbef8
[   32.330000] bf00  c08cbf00 c08cbf00 00000200 c08cbf0c c08cbf0c c04ae7fc c0894574 c08cf264
[   32.330000] bf20  00000002 00000023 c08cc428 c08cc428 00000000 00000000 ef037f20 ef037f20
[   32.330000] bf40  ef02d180 ef02d200 c05ac82c c089452c 00000000 00000001 00000002 00000000
[   32.330000] bf60  c089452c c08d2c94 c08cbf48 00000000 00000000 ef076cec ef030600 ef075200
[   32.330000] bf80  ef03a08c ee88488c ef098800 ef098c00 00000004 ef0d3b04 ee865684 ef03a000
[   32.330000]
[   32.330000] R10: 0xee8f8580:
[   32.330000] 8580  00000000 00000000 00000000 00000001 ee8f8590 ee8f8590 00000000 00000000
[   32.330000] 85a0  ee8f85a0 ee8f85a0 00000000 00000000 ee8f85b0 ee8f85b0 00000000 00000000
[   32.330000] 85c0  00000000 00000000 0000c7a1 0000004a 000d0022 0000236d 00000000 00000000
[   32.330000] 85e0  00000012 00002380 00000000 00000000 00000012 00002395 000083e1 00000004
[   32.330000] 8600  00000000 00000000 00000000 00070000 00000000 00000000 00000000 bf026a60
[   32.330000] 8620  c08cbf20 00000000 00000000 ffffffff 00000001 00000000 ee8f8638 ee8f8638
[   32.330000] 8640  ee8f8640 ee8f8640 00000000 00000000 00000000 00000000 00000000 00000000
[   32.330000] 8660  00000000 00028000 00000000 ee8fecdc 00000000 00000000 00000100 00000000
[   32.330000] Process openvpn (pid: 2143, stack limit = 0xee9602e8)
[   32.330000] Stack: (0xee961ec8 to 0xee962000)
[   32.330000] 1ec0:                   ee8f8600 c08cbf20 ee961f18 ee90ce00 ee8fe800 c08cbf20
[   32.330000] 1ee0: bf0266a8 ee8f8600 b6ec5f10 bf025b04 00000001 be8ee064 00000000 be8ee064
[   32.330000] 1f00: 400454ca ee90ce00 ee961f18 ee960000 ee4a7700 bf025f14 00000000 00000000
[   32.330000] 1f20: 00000000 00000000 00003001 00000000 00000000 00000000 c0a9d000 00000006
[   32.330000] 1f40: ee90ce08 000156b0 ee960000 bf0263a4 00005452 400454ca 00000006 c000ec28
[   32.330000] 1f60: 00000000 c00e4e3c 00000020 c00d4238 00000000 b6f31a1c be8ee064 ee90ce00
[   32.330000] 1f80: be8ee064 c00e5044 00000121 00000000 b82a27e8 b6f31a1c b82a27e8 b6ec5f10
[   32.330000] 1fa0: 00000036 c000ea80 b6f31a1c b82a27e8 00000006 400454ca be8ee064 00000000
[   32.330000] 1fc0: b6f31a1c b82a27e8 b6ec5f10 00000036 be8ee064 b826346c b827f614 b6ec5f10
[   32.330000] 1fe0: b825aa5c be8ee060 b6f0c7c3 b6ca944c 60000010 00000006 00000000 00000000
[   32.330000] [<c04b6a00>](register_netdevice+0x258/0x280) from [<bf025b04>](tun_set_iff+0x324/0x45c [tun])
[   32.330000] [<bf025b04>](tun_set_iff+0x324/0x45c [tun]) from [<bf025f14>](__tun_chr_ioctl.constprop.18+0x1e0/0x670 [tun])
[   32.330000] [<bf025f14>](__tun_chr_ioctl.constprop.18+0x1e0/0x670 [tun]) from [<c00e4e3c>](do_vfs_ioctl+0x7c/0x24c)
[   32.330000] [<c00e4e3c>](do_vfs_ioctl+0x7c/0x24c) from [<c00e5044>](sys_ioctl+0x38/0x5c)
[   32.330000] [<c00e5044>](sys_ioctl+0x38/0x5c) from [<c000ea80>](ret_fast_syscall+0x0/0x30)
[   32.330000] Code: eb002de3 eaffffc0 e7f001f2 e7f001f2 (e7f001f2)
[   34.260000] ---[ end trace 23f57a3866d29070 ]---

**Comment by cubieplayer** [comment]
What's the kernel configuration name of this module？

**Comment by adaspl** [comment]
CONFIG_TUN=m

**Comment by adaspl** [comment]
Device Drivers  --->
  Network device support  --->
    Universal TUN/TAP device driver support

Documentation/networking/tuntap.txt

sources are: drivers/net/tun.c

**Comment by cubieplayer** [comment]
Ok, I've tested the new kernel 3.4.61+,  seems fine, i'll update the kernel to 3..4.61+ nearly. tun.ko will be supported by default.

**Comment by adaspl** [comment]
Ok, great. Can You tell me where can I find kernel sources (3.4.61+) for A10?

**Comment by adaspl** [comment]
Ok, I've compiled new kernel, works fine with tun module. Thx

**Comment by cubieplayer** [comment]
You can load this module after run cubian-update now.
